<!DOCTYPE html>
</html>

    <head>
        <title>OUR VISION FOR SHEHACKS</title>
        <style type="text/css">
        

            #main-header{
                text-align:center;
                background-color:rgba(63, 59, 59, 0.24);
                color:rgb(255, 238, 85);
                padding:10px;
            }
            </style>
    </head>
<style>



h2{color:#000000;text-align:center;letter-spacing:2px;}

	p{font-size:16px;line-height:24px}
	
	ul li{list-style:none}
	
	.container{width:100%;margin:0 auto;display:flex;list-style:none}
	
	.columns{margin:0 15px 25px;box-shadow:0 1px 3px rgb(0,0,0,12),0 1px 3px rgb(0,0,0,24);
	background:rgba(253, 237, 5, 0.664);border-radius:20px;flex-basis:33%}
	
	.card{padding:15px 25px}
	img{max-width:100%}
	
	
	@media screen and (max-width: 768px){
      .container{
        flex-direction: column;
      }
    }

</style>



<body>
    <body background="Constellation.jpg"></body>
    <header id="main-header">
        <h1><u>OUR VISION FOR SHE-HACKS</u> </h1> 
      </header>
      <body text="black">
        
<div class="container">
<div class="columns">
<div class="card">

<h2><i>NAHIDA SAJID</i></h2>
<p><h3>She-hacks in my opinion is a perfect way to upgrade my 
    skills in programming languages as well as an oppurtunity  
    to learn about new stacks such as flutter,html,css etc.</h3>
</p>
</div>
</div>
<div class="columns">
<div class="card">
<h2><i>ARSHITHA SANTHOSH</i></h2>
<p><h3>My aim is to gain more confidence and knowledge in coding
    through this event.She-hacks increases my curiosity to
    build cool products as well as test my skills.
    </h3></p>
</div>

</div>

<div class="columns">
<div class="card">
<h2><i>FAHIMA V L</i></h2>
<p><h3>I aim to learn something new and productive through this event.
    I hope that She-hacks provides me with a platform to work
    in a team and to create something out of the box.
</h3></p>

</div>

</div>



</div>
<font color="#fff34"
size="5">
<h1><u>OUR EXPECTATIONS</u></h1>
<p><h3>We as a team expect that she-hacks will provide us 
   with resources as well as mentorship that will 
   enable us to create something amazing in the future.</p>
 </h3></font>
</body>

</html>